# proyecto-sena-back

./: WebAPISena.sln
Sena.core/: Class1.cs  Sena.core.csproj
Sena.core/DTO/: ClientsDto.cs  EmployeDto.cs  ExternalAuthDto.cs  ForgotPasswordDto.cs  InventoryDto.cs  OrderDto.cs  ProductDto.cs  ProvedorDto.cs  RequestInventoryDto.cs  RequestOrderDto.cs  ReservaDto.cs  ResetPasswordDto.cs  TwoFactorDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Sena.core/DTO/Response/: AuthResponseDto.cs  RegistrationResponseDto.cs
Sena.core/Interfaces/IServices/: IClientsService.cs  IEmployeService.cs  IInventoryService.cs  IOrderService.cs  IProducts.cs  IProveedorService.cs  IReservationService.cs
Sena.core/Interfaces/Repository/: IRepositorio.cs  IRepositorioClientes.cs  IRepositoryProduct.cs
Sena.core/Models/: Cliente.cs  Empleado.cs  Inventario.cs  Pedido.cs  Producto.cs  Proveedor.cs  Reserva.cs  Users.cs
Sena.core/Services/: ClientService.cs  EmployeService.cs  InventoryService.cs  OrderService.cs  ProveedorService.cs  ReservationService.cs  ServicioProducto.cs
Sena.core/filtro/: FiltroClientes.cs
Sena.infraestructure/: Sena.infraestructure.csproj
Sena.infraestructure/Data/: AngeeContext.cs
Sena.infraestructure/Migrations/: 20211122225038_MyFirstMigration.Designer.cs  20211122225038_MyFirstMigration.cs  AngeeContextModelSnapshot.cs
Sena.infraestructure/Repositorio/: RepositorioBase.cs  RepositorioClientes.cs  RepositoryProduct.cs
Sena.infraestructure/ServiciosEmail/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
WebAPISena/: Program.cs  Startup.cs  WeatherForecast.cs  WebAPISena.csproj  appsettings.json
WebAPISena/Configuratios/: AutomapperConfiguration.cs
WebAPISena/Controllers/: AccountsController.cs  ClientsController.cs  EmployeController.cs  InventoryController.cs  OrderController.cs  ProductsController.cs  ReservationController.cs  SupplierController.cs
WebAPISena/JwtFeatures/: JwtHandler.cs
WebAPISena/Properties/: launchSettings.json
